Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"46 Lab2_ver2.c
[; ;Lab2_ver2.c: 46: unsigned char lookup(unsigned char num);
[v _lookup `(uc ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"44
[; ;Lab2_ver2.c: 44: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"45
[; ;Lab2_ver2.c: 45: void intEnable(void);
[v _intEnable `(v ~T0 @X0 0 ef ]
"36 ./lib_osccon.h
[; ;./lib_osccon.h: 36: unsigned char oscInt(unsigned char freq);
[v _oscInt `(uc ~T0 @X0 0 ef1`uc ]
"36 ./lib_adc.h
[; ;./lib_adc.h: 36: void adcSetup(void);
[v _adcSetup `(v ~T0 @X0 0 ef ]
"37
[; ;./lib_adc.h: 37: unsigned char analogInSel(unsigned char analogIn);
[v _analogInSel `(uc ~T0 @X0 0 ef1`uc ]
"38
[; ;./lib_adc.h: 38: unsigned char adcFoscSel(unsigned char fosc);
[v _adcFoscSel `(uc ~T0 @X0 0 ef1`uc ]
"48 Lab2_ver2.c
[; ;Lab2_ver2.c: 48: void timerSetup(void);
[v _timerSetup `(v ~T0 @X0 0 ef ]
"1251 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"47 Lab2_ver2.c
[; ;Lab2_ver2.c: 47: void delay_ms(void);
[v _delay_ms `(v ~T0 @X0 0 ef ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"12 Lab2_ver2.c
[p x FOSC = INTRC_NOCLKOUT ]
"13
[p x WDTE = OFF ]
"14
[p x PWRTE = OFF ]
"15
[p x MCLRE = OFF ]
"16
[p x CP = OFF ]
"17
[p x CPD = OFF ]
"18
[p x BOREN = OFF ]
"19
[p x IESO = OFF ]
"20
[p x FCMEN = OFF ]
"21
[p x LVP = OFF ]
"24
[p x BOR4V = BOR40V ]
"25
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"35 Lab2_ver2.c
[; ;Lab2_ver2.c: 35: int res = 0;
[v _res `i ~T0 @X0 1 e ]
[i _res
-> 0 `i
]
"36
[; ;Lab2_ver2.c: 36: int res2 = 0;
[v _res2 `i ~T0 @X0 1 e ]
[i _res2
-> 0 `i
]
"37
[; ;Lab2_ver2.c: 37: int intB0 = 0;
[v _intB0 `i ~T0 @X0 1 e ]
[i _intB0
-> 0 `i
]
"38
[; ;Lab2_ver2.c: 38: int intB1 = 0;
[v _intB1 `i ~T0 @X0 1 e ]
[i _intB1
-> 0 `i
]
"39
[; ;Lab2_ver2.c: 39: int i = 0;
[v _i `i ~T0 @X0 1 e ]
[i _i
-> 0 `i
]
"40
[; ;Lab2_ver2.c: 40: int j = 0;
[v _j `i ~T0 @X0 1 e ]
[i _j
-> 0 `i
]
"41
[; ;Lab2_ver2.c: 41: int contador = 0;
[v _contador `i ~T0 @X0 1 e ]
[i _contador
-> 0 `i
]
"42
[; ;Lab2_ver2.c: 42: int contador2 = 0;
[v _contador2 `i ~T0 @X0 1 e ]
[i _contador2
-> 0 `i
]
"43
[; ;Lab2_ver2.c: 43: int resultado;
[v _resultado `i ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"50
[; ;Lab2_ver2.c: 50: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"51
[; ;Lab2_ver2.c: 51:     if (INTCONbits.T0IF == 1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 139  ]
{
"52
[; ;Lab2_ver2.c: 52:         (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"53
[; ;Lab2_ver2.c: 53:         if (PORTCbits.RC6 == 1){
[e $ ! == -> . . _PORTCbits 0 6 `i -> 1 `i 140  ]
{
"54
[; ;Lab2_ver2.c: 54:             PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"55
[; ;Lab2_ver2.c: 55:         }
}
[e $U 141  ]
"56
[; ;Lab2_ver2.c: 56:         else if (PORTCbits.RC6 == 0){
[e :U 140 ]
[e $ ! == -> . . _PORTCbits 0 6 `i -> 0 `i 142  ]
{
"57
[; ;Lab2_ver2.c: 57:             PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"58
[; ;Lab2_ver2.c: 58:         }
}
[e :U 142 ]
[e :U 141 ]
"59
[; ;Lab2_ver2.c: 59:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"60
[; ;Lab2_ver2.c: 60:     }
}
[e :U 139 ]
"61
[; ;Lab2_ver2.c: 61:     if (PORTBbits.RB0 == 1){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 143  ]
{
"62
[; ;Lab2_ver2.c: 62:         (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"63
[; ;Lab2_ver2.c: 63:         intB0 = 1;
[e = _intB0 -> 1 `i ]
"64
[; ;Lab2_ver2.c: 64:         if (PORTBbits.RB0 == 0 && intB0 == 1){
[e $ ! && == -> . . _PORTBbits 0 0 `i -> 0 `i == _intB0 -> 1 `i 144  ]
{
"65
[; ;Lab2_ver2.c: 65:             PORTA -= 1;
[e =- _PORTA -> -> 1 `i `Vuc ]
"66
[; ;Lab2_ver2.c: 66:             intB0 = 0;
[e = _intB0 -> 0 `i ]
"67
[; ;Lab2_ver2.c: 67:             INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"68
[; ;Lab2_ver2.c: 68:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"69
[; ;Lab2_ver2.c: 69:         }
}
[e :U 144 ]
"70
[; ;Lab2_ver2.c: 70:     }
}
[e :U 143 ]
"71
[; ;Lab2_ver2.c: 71:     if (PIR1bits.ADIF == 1){
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 145  ]
{
"72
[; ;Lab2_ver2.c: 72:         (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"73
[; ;Lab2_ver2.c: 73:         res = ADRESH & 0b00001111;
[e = _res & -> _ADRESH `i -> 15 `i ]
"74
[; ;Lab2_ver2.c: 74:         PORTD = lookup(res);
[e = _PORTD ( _lookup (1 -> _res `uc ]
"75
[; ;Lab2_ver2.c: 75:         PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"76
[; ;Lab2_ver2.c: 76:         res2 = ADRESH >> 4;
[e = _res2 >> -> _ADRESH `i -> 4 `i ]
"77
[; ;Lab2_ver2.c: 77:         PORTD = lookup(res2);
[e = _PORTD ( _lookup (1 -> _res2 `uc ]
"78
[; ;Lab2_ver2.c: 78:         PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"79
[; ;Lab2_ver2.c: 79:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"80
[; ;Lab2_ver2.c: 80:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"81
[; ;Lab2_ver2.c: 81:     }
}
[e :U 145 ]
"82
[; ;Lab2_ver2.c: 82: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"84
[; ;Lab2_ver2.c: 84: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"85
[; ;Lab2_ver2.c: 85:     setup();
[e ( _setup ..  ]
"86
[; ;Lab2_ver2.c: 86:     intEnable();
[e ( _intEnable ..  ]
"87
[; ;Lab2_ver2.c: 87:     oscInt(1);
[e ( _oscInt (1 -> -> 1 `i `uc ]
"88
[; ;Lab2_ver2.c: 88:     adcSetup();
[e ( _adcSetup ..  ]
"89
[; ;Lab2_ver2.c: 89:     analogInSel(11);
[e ( _analogInSel (1 -> -> 11 `i `uc ]
"90
[; ;Lab2_ver2.c: 90:     adcFoscSel(1);
[e ( _adcFoscSel (1 -> -> 1 `i `uc ]
"91
[; ;Lab2_ver2.c: 91:     timerSetup();
[e ( _timerSetup ..  ]
"92
[; ;Lab2_ver2.c: 92:     while(1){
[e :U 148 ]
{
"93
[; ;Lab2_ver2.c: 93:         if (ADCON0bits.GO_DONE == 0){
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 150  ]
{
"94
[; ;Lab2_ver2.c: 94:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"95
[; ;Lab2_ver2.c: 95:         }
}
[e :U 150 ]
"96
[; ;Lab2_ver2.c: 96:         if (PORTBbits.RB1 == 1){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 151  ]
{
"97
[; ;Lab2_ver2.c: 97:             intB1 = 1;
[e = _intB1 -> 1 `i ]
"98
[; ;Lab2_ver2.c: 98:             if (PORTBbits.RB1 == 0 && intB1 == 1){
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 0 `i == _intB1 -> 1 `i 152  ]
{
"99
[; ;Lab2_ver2.c: 99:                 PORTA += 1;
[e =+ _PORTA -> -> 1 `i `Vuc ]
"100
[; ;Lab2_ver2.c: 100:                 intB1 = 0;
[e = _intB1 -> 0 `i ]
"101
[; ;Lab2_ver2.c: 101:             }
}
[e :U 152 ]
"102
[; ;Lab2_ver2.c: 102:         }
}
[e :U 151 ]
"103
[; ;Lab2_ver2.c: 103:         if (PORTA == ADRESH){
[e $ ! == -> _PORTA `i -> _ADRESH `i 153  ]
{
"104
[; ;Lab2_ver2.c: 104:             PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"105
[; ;Lab2_ver2.c: 105:             delay_ms();
[e ( _delay_ms ..  ]
"106
[; ;Lab2_ver2.c: 106:         }
}
[e :U 153 ]
"107
[; ;Lab2_ver2.c: 107:     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"108
[; ;Lab2_ver2.c: 108:     return;
[e $UE 146  ]
"109
[; ;Lab2_ver2.c: 109: }
[e :UE 146 ]
}
"111
[; ;Lab2_ver2.c: 111: void delay_ms(void){
[v _delay_ms `(v ~T0 @X0 1 ef ]
{
[e :U _delay_ms ]
[f ]
"112
[; ;Lab2_ver2.c: 112:     for (i = 0; i <= 25; i ++){
{
[e = _i -> 0 `i ]
[e $ <= _i -> 25 `i 155  ]
[e $U 156  ]
[e :U 155 ]
{
"113
[; ;Lab2_ver2.c: 113:         contador += contador;
[e =+ _contador _contador ]
"114
[; ;Lab2_ver2.c: 114:         for (j = 0; j <= 25; j ++){
{
[e = _j -> 0 `i ]
[e $ <= _j -> 25 `i 158  ]
[e $U 159  ]
[e :U 158 ]
{
"115
[; ;Lab2_ver2.c: 115:             contador2 += contador2;
[e =+ _contador2 _contador2 ]
"116
[; ;Lab2_ver2.c: 116:         }
}
[e ++ _j -> 1 `i ]
[e $ <= _j -> 25 `i 158  ]
[e :U 159 ]
}
"117
[; ;Lab2_ver2.c: 117:     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 25 `i 155  ]
[e :U 156 ]
}
"118
[; ;Lab2_ver2.c: 118: }
[e :UE 154 ]
}
"120
[; ;Lab2_ver2.c: 120: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"121
[; ;Lab2_ver2.c: 121:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"122
[; ;Lab2_ver2.c: 122:     TRISB = 0x13;
[e = _TRISB -> -> 19 `i `uc ]
"123
[; ;Lab2_ver2.c: 123:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"124
[; ;Lab2_ver2.c: 124:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"125
[; ;Lab2_ver2.c: 125:     ANSEL = 0x10;
[e = _ANSEL -> -> 16 `i `uc ]
"126
[; ;Lab2_ver2.c: 126:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"127
[; ;Lab2_ver2.c: 127:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"128
[; ;Lab2_ver2.c: 128:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"129
[; ;Lab2_ver2.c: 129:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"130
[; ;Lab2_ver2.c: 130:     PORTD = 0xFF;
[e = _PORTD -> -> 255 `i `uc ]
"131
[; ;Lab2_ver2.c: 131: }
[e :UE 161 ]
}
"133
[; ;Lab2_ver2.c: 133: void intEnable(void){
[v _intEnable `(v ~T0 @X0 1 ef ]
{
[e :U _intEnable ]
[f ]
"134
[; ;Lab2_ver2.c: 134:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"135
[; ;Lab2_ver2.c: 135:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"136
[; ;Lab2_ver2.c: 136:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"137
[; ;Lab2_ver2.c: 137:     IOCB = 0x02;
[e = _IOCB -> -> 2 `i `uc ]
"138
[; ;Lab2_ver2.c: 138: }
[e :UE 162 ]
}
"140
[; ;Lab2_ver2.c: 140: void timerSetup(void){
[v _timerSetup `(v ~T0 @X0 1 ef ]
{
[e :U _timerSetup ]
[f ]
"141
[; ;Lab2_ver2.c: 141:     OPTION_REGbits.INTEDG = 1;
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
"142
[; ;Lab2_ver2.c: 142:     OPTION_REGbits.T0SE = 0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"143
[; ;Lab2_ver2.c: 143:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"144
[; ;Lab2_ver2.c: 144:     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"145
[; ;Lab2_ver2.c: 145:     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"146
[; ;Lab2_ver2.c: 146:     OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"147
[; ;Lab2_ver2.c: 147:     TMR0 = 0xB1;
[e = _TMR0 -> -> 177 `i `uc ]
"148
[; ;Lab2_ver2.c: 148:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"149
[; ;Lab2_ver2.c: 149:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"150
[; ;Lab2_ver2.c: 150: }
[e :UE 163 ]
}
"152
[; ;Lab2_ver2.c: 152: unsigned char lookup(unsigned char num){
[v _lookup `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _lookup ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"153
[; ;Lab2_ver2.c: 153:     switch(num){
[e $U 166  ]
{
"154
[; ;Lab2_ver2.c: 154:         case 0b00000000: num = 0xC0; break;
[e :U 167 ]
[e = _num -> -> 192 `i `uc ]
[e $U 165  ]
"155
[; ;Lab2_ver2.c: 155:         case 0b00000001: num = 0xF9; break;
[e :U 168 ]
[e = _num -> -> 249 `i `uc ]
[e $U 165  ]
"156
[; ;Lab2_ver2.c: 156:         case 0b00000010: num = 0xA4; break;
[e :U 169 ]
[e = _num -> -> 164 `i `uc ]
[e $U 165  ]
"157
[; ;Lab2_ver2.c: 157:         case 0b00000011: num = 0xB0; break;
[e :U 170 ]
[e = _num -> -> 176 `i `uc ]
[e $U 165  ]
"158
[; ;Lab2_ver2.c: 158:         case 0b00000100: num = 0x99; break;
[e :U 171 ]
[e = _num -> -> 153 `i `uc ]
[e $U 165  ]
"159
[; ;Lab2_ver2.c: 159:         case 0b00000101: num = 0x92; break;
[e :U 172 ]
[e = _num -> -> 146 `i `uc ]
[e $U 165  ]
"160
[; ;Lab2_ver2.c: 160:         case 0b00000110: num = 0x82; break;
[e :U 173 ]
[e = _num -> -> 130 `i `uc ]
[e $U 165  ]
"161
[; ;Lab2_ver2.c: 161:         case 0b00000111: num = 0xF8; break;
[e :U 174 ]
[e = _num -> -> 248 `i `uc ]
[e $U 165  ]
"162
[; ;Lab2_ver2.c: 162:         case 0b00001000: num = 0x80; break;
[e :U 175 ]
[e = _num -> -> 128 `i `uc ]
[e $U 165  ]
"163
[; ;Lab2_ver2.c: 163:         case 0b00001001: num = 0x90; break;
[e :U 176 ]
[e = _num -> -> 144 `i `uc ]
[e $U 165  ]
"164
[; ;Lab2_ver2.c: 164:         case 0b00001010: num = 0x88; break;
[e :U 177 ]
[e = _num -> -> 136 `i `uc ]
[e $U 165  ]
"165
[; ;Lab2_ver2.c: 165:         case 0b00001011: num = 0x83; break;
[e :U 178 ]
[e = _num -> -> 131 `i `uc ]
[e $U 165  ]
"166
[; ;Lab2_ver2.c: 166:         case 0b00001100: num = 0xC6; break;
[e :U 179 ]
[e = _num -> -> 198 `i `uc ]
[e $U 165  ]
"167
[; ;Lab2_ver2.c: 167:         case 0b00001101: num = 0xA1; break;
[e :U 180 ]
[e = _num -> -> 161 `i `uc ]
[e $U 165  ]
"168
[; ;Lab2_ver2.c: 168:         case 0b00001110: num = 0x86; break;
[e :U 181 ]
[e = _num -> -> 134 `i `uc ]
[e $U 165  ]
"169
[; ;Lab2_ver2.c: 169:         case 0b00001111: num = 0x8E; break;
[e :U 182 ]
[e = _num -> -> 142 `i `uc ]
[e $U 165  ]
"170
[; ;Lab2_ver2.c: 170:     }
}
[e $U 165  ]
[e :U 166 ]
[e [\ -> _num `i , $ -> 0 `i 167
 , $ -> 1 `i 168
 , $ -> 2 `i 169
 , $ -> 3 `i 170
 , $ -> 4 `i 171
 , $ -> 5 `i 172
 , $ -> 6 `i 173
 , $ -> 7 `i 174
 , $ -> 8 `i 175
 , $ -> 9 `i 176
 , $ -> 10 `i 177
 , $ -> 11 `i 178
 , $ -> 12 `i 179
 , $ -> 13 `i 180
 , $ -> 14 `i 181
 , $ -> 15 `i 182
 165 ]
[e :U 165 ]
"171
[; ;Lab2_ver2.c: 171:     return(num);
[e ) _num ]
[e $UE 164  ]
"172
[; ;Lab2_ver2.c: 172: }
[e :UE 164 ]
}
