Version 4.0 HI-TECH Software Intermediate Code
"1251 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 lib_adc.c
[; ;lib_adc.c: 12: void adcSetup(void){
[v _adcSetup `(v ~T0 @X0 1 ef ]
{
[e :U _adcSetup ]
[f ]
"13
[; ;lib_adc.c: 13:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"14
[; ;lib_adc.c: 14:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"15
[; ;lib_adc.c: 15:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"16
[; ;lib_adc.c: 16:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"17
[; ;lib_adc.c: 17:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"18
[; ;lib_adc.c: 18: }
[e :UE 138 ]
}
"20
[; ;lib_adc.c: 20: unsigned char analogInSel(unsigned char analogIn) {
[v _analogInSel `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _analogInSel ]
[v _analogIn `uc ~T0 @X0 1 r1 ]
[f ]
"21
[; ;lib_adc.c: 21:     switch(analogIn){
[e $U 141  ]
{
"22
[; ;lib_adc.c: 22:         case 0:
[e :U 142 ]
"23
[; ;lib_adc.c: 23:             ADCON0bits.CHS3 = 0; break;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
[e $U 140  ]
"24
[; ;lib_adc.c: 24:             ADCON0bits.CHS2 = 0; break;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[e $U 140  ]
"25
[; ;lib_adc.c: 25:             ADCON0bits.CHS1 = 0; break;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[e $U 140  ]
"26
[; ;lib_adc.c: 26:             ADCON0bits.CHS0 = 0; break;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
[e $U 140  ]
"27
[; ;lib_adc.c: 27:         case 1:
[e :U 143 ]
"28
[; ;lib_adc.c: 28:             ADCON0bits.CHS3 = 0; break;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
[e $U 140  ]
"29
[; ;lib_adc.c: 29:             ADCON0bits.CHS2 = 0; break;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[e $U 140  ]
"30
[; ;lib_adc.c: 30:             ADCON0bits.CHS1 = 0; break;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[e $U 140  ]
"31
[; ;lib_adc.c: 31:             ADCON0bits.CHS0 = 1; break;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
[e $U 140  ]
"32
[; ;lib_adc.c: 32:         case 2:
[e :U 144 ]
"33
[; ;lib_adc.c: 33:             ADCON0bits.CHS3 = 0; break;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
[e $U 140  ]
"34
[; ;lib_adc.c: 34:             ADCON0bits.CHS2 = 0; break;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[e $U 140  ]
"35
[; ;lib_adc.c: 35:             ADCON0bits.CHS1 = 1; break;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
[e $U 140  ]
"36
[; ;lib_adc.c: 36:             ADCON0bits.CHS0 = 0; break;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
[e $U 140  ]
"37
[; ;lib_adc.c: 37:         case 3:
[e :U 145 ]
"38
[; ;lib_adc.c: 38:             ADCON0bits.CHS3 = 0; break;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
[e $U 140  ]
"39
[; ;lib_adc.c: 39:             ADCON0bits.CHS2 = 0; break;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[e $U 140  ]
"40
[; ;lib_adc.c: 40:             ADCON0bits.CHS1 = 1; break;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
[e $U 140  ]
"41
[; ;lib_adc.c: 41:             ADCON0bits.CHS0 = 1; break;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
[e $U 140  ]
"42
[; ;lib_adc.c: 42:         case 4:
[e :U 146 ]
"43
[; ;lib_adc.c: 43:             ADCON0bits.CHS3 = 0; break;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
[e $U 140  ]
"44
[; ;lib_adc.c: 44:             ADCON0bits.CHS2 = 1; break;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
[e $U 140  ]
"45
[; ;lib_adc.c: 45:             ADCON0bits.CHS1 = 0; break;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[e $U 140  ]
"46
[; ;lib_adc.c: 46:             ADCON0bits.CHS0 = 0; break;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
[e $U 140  ]
"47
[; ;lib_adc.c: 47:         case 5:
[e :U 147 ]
"48
[; ;lib_adc.c: 48:             ADCON0bits.CHS3 = 0; break;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
[e $U 140  ]
"49
[; ;lib_adc.c: 49:             ADCON0bits.CHS2 = 1; break;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
[e $U 140  ]
"50
[; ;lib_adc.c: 50:             ADCON0bits.CHS1 = 0; break;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[e $U 140  ]
"51
[; ;lib_adc.c: 51:             ADCON0bits.CHS0 = 1; break;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
[e $U 140  ]
"52
[; ;lib_adc.c: 52:         case 6:
[e :U 148 ]
"53
[; ;lib_adc.c: 53:             ADCON0bits.CHS3 = 0; break;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
[e $U 140  ]
"54
[; ;lib_adc.c: 54:             ADCON0bits.CHS2 = 1; break;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
[e $U 140  ]
"55
[; ;lib_adc.c: 55:             ADCON0bits.CHS1 = 1; break;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
[e $U 140  ]
"56
[; ;lib_adc.c: 56:             ADCON0bits.CHS0 = 0; break;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
[e $U 140  ]
"57
[; ;lib_adc.c: 57:         case 7:
[e :U 149 ]
"58
[; ;lib_adc.c: 58:             ADCON0bits.CHS3 = 0; break;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
[e $U 140  ]
"59
[; ;lib_adc.c: 59:             ADCON0bits.CHS2 = 1; break;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
[e $U 140  ]
"60
[; ;lib_adc.c: 60:             ADCON0bits.CHS1 = 1; break;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
[e $U 140  ]
"61
[; ;lib_adc.c: 61:             ADCON0bits.CHS0 = 1; break;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
[e $U 140  ]
"62
[; ;lib_adc.c: 62:         case 8:
[e :U 150 ]
"63
[; ;lib_adc.c: 63:             ADCON0bits.CHS3 = 1; break;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
[e $U 140  ]
"64
[; ;lib_adc.c: 64:             ADCON0bits.CHS2 = 0; break;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[e $U 140  ]
"65
[; ;lib_adc.c: 65:             ADCON0bits.CHS1 = 0; break;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[e $U 140  ]
"66
[; ;lib_adc.c: 66:             ADCON0bits.CHS0 = 0; break;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
[e $U 140  ]
"67
[; ;lib_adc.c: 67:         case 9:
[e :U 151 ]
"68
[; ;lib_adc.c: 68:             ADCON0bits.CHS3 = 1; break;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
[e $U 140  ]
"69
[; ;lib_adc.c: 69:             ADCON0bits.CHS2 = 0; break;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[e $U 140  ]
"70
[; ;lib_adc.c: 70:             ADCON0bits.CHS1 = 0; break;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[e $U 140  ]
"71
[; ;lib_adc.c: 71:             ADCON0bits.CHS0 = 1; break;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
[e $U 140  ]
"72
[; ;lib_adc.c: 72:         case 10:
[e :U 152 ]
"73
[; ;lib_adc.c: 73:             ADCON0bits.CHS3 = 1; break;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
[e $U 140  ]
"74
[; ;lib_adc.c: 74:             ADCON0bits.CHS2 = 0; break;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[e $U 140  ]
"75
[; ;lib_adc.c: 75:             ADCON0bits.CHS1 = 1; break;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
[e $U 140  ]
"76
[; ;lib_adc.c: 76:             ADCON0bits.CHS0 = 0; break;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
[e $U 140  ]
"77
[; ;lib_adc.c: 77:         case 11:
[e :U 153 ]
"78
[; ;lib_adc.c: 78:             ADCON0bits.CHS3 = 1; break;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
[e $U 140  ]
"79
[; ;lib_adc.c: 79:             ADCON0bits.CHS2 = 0; break;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[e $U 140  ]
"80
[; ;lib_adc.c: 80:             ADCON0bits.CHS1 = 1; break;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
[e $U 140  ]
"81
[; ;lib_adc.c: 81:             ADCON0bits.CHS0 = 1; break;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
[e $U 140  ]
"82
[; ;lib_adc.c: 82:         case 12:
[e :U 154 ]
"83
[; ;lib_adc.c: 83:             ADCON0bits.CHS3 = 1; break;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
[e $U 140  ]
"84
[; ;lib_adc.c: 84:             ADCON0bits.CHS2 = 1; break;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
[e $U 140  ]
"85
[; ;lib_adc.c: 85:             ADCON0bits.CHS1 = 0; break;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[e $U 140  ]
"86
[; ;lib_adc.c: 86:             ADCON0bits.CHS0 = 0; break;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
[e $U 140  ]
"87
[; ;lib_adc.c: 87:         case 13:
[e :U 155 ]
"88
[; ;lib_adc.c: 88:             ADCON0bits.CHS3 = 1; break;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
[e $U 140  ]
"89
[; ;lib_adc.c: 89:             ADCON0bits.CHS2 = 1; break;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
[e $U 140  ]
"90
[; ;lib_adc.c: 90:             ADCON0bits.CHS1 = 0; break;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[e $U 140  ]
"91
[; ;lib_adc.c: 91:             ADCON0bits.CHS0 = 1; break;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
[e $U 140  ]
"92
[; ;lib_adc.c: 92:     }
}
[e $U 140  ]
[e :U 141 ]
[e [\ -> _analogIn `i , $ -> 0 `i 142
 , $ -> 1 `i 143
 , $ -> 2 `i 144
 , $ -> 3 `i 145
 , $ -> 4 `i 146
 , $ -> 5 `i 147
 , $ -> 6 `i 148
 , $ -> 7 `i 149
 , $ -> 8 `i 150
 , $ -> 9 `i 151
 , $ -> 10 `i 152
 , $ -> 11 `i 153
 , $ -> 12 `i 154
 , $ -> 13 `i 155
 140 ]
[e :U 140 ]
"93
[; ;lib_adc.c: 93:     return(analogIn);
[e ) _analogIn ]
[e $UE 139  ]
"94
[; ;lib_adc.c: 94: }
[e :UE 139 ]
}
"96
[; ;lib_adc.c: 96: unsigned char adcFoscSel(unsigned char fosc){
[v _adcFoscSel `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _adcFoscSel ]
[v _fosc `uc ~T0 @X0 1 r1 ]
[f ]
"97
[; ;lib_adc.c: 97:     switch(fosc){
[e $U 158  ]
{
"98
[; ;lib_adc.c: 98:         case 0:
[e :U 159 ]
"99
[; ;lib_adc.c: 99:             ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"100
[; ;lib_adc.c: 100:             ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"101
[; ;lib_adc.c: 101:         case 1:
[e :U 160 ]
"102
[; ;lib_adc.c: 102:             ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"103
[; ;lib_adc.c: 103:             ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"104
[; ;lib_adc.c: 104:         case 3:
[e :U 161 ]
"105
[; ;lib_adc.c: 105:             ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"106
[; ;lib_adc.c: 106:             ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"107
[; ;lib_adc.c: 107:     }
}
[e $U 157  ]
[e :U 158 ]
[e [\ -> _fosc `i , $ -> 0 `i 159
 , $ -> 1 `i 160
 , $ -> 3 `i 161
 157 ]
[e :U 157 ]
"108
[; ;lib_adc.c: 108:     return(fosc);
[e ) _fosc ]
[e $UE 156  ]
"109
[; ;lib_adc.c: 109: }
[e :UE 156 ]
}
