[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
[v _isr isr `II(v  1 e 1 0 ]
"84
[v _main main `(v  1 e 1 0 ]
"111
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"120
[v _setup setup `(v  1 e 1 0 ]
"133
[v _intEnable intEnable `(v  1 e 1 0 ]
"140
[v _timerSetup timerSetup `(v  1 e 1 0 ]
"152
[v _lookup lookup `(uc  1 e 1 0 ]
"12 C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
[v _adcSetup adcSetup `(v  1 e 1 0 ]
"20
[v _analogInSel analogInSel `(uc  1 e 1 0 ]
"96
[v _adcFoscSel adcFoscSel `(uc  1 e 1 0 ]
"11 C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
[v _oscInt oscInt `(uc  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S75 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S84 . 1 `S75 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES84  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S54 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES63  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S97 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S105 . 1 `S97 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES105  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S154 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S159 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S168 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S171 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S174 . 1 `S154 1 . 1 0 `S159 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES174  1 e 1 @31 ]
[s S232 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S239 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S243 . 1 `S232 1 . 1 0 `S239 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES243  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S212 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S220 . 1 `S212 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES220  1 e 1 @140 ]
[s S333 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S339 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S344 . 1 `S333 1 . 1 0 `S339 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES344  1 e 1 @143 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S396 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S402 . 1 `S396 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES402  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"35 C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
[v _res res `i  1 e 2 0 ]
"36
[v _res2 res2 `i  1 e 2 0 ]
"37
[v _intB0 intB0 `i  1 e 2 0 ]
"38
[v _intB1 intB1 `i  1 e 2 0 ]
"39
[v _i i `i  1 e 2 0 ]
"40
[v _j j `i  1 e 2 0 ]
"41
[v _contador contador `i  1 e 2 0 ]
"42
[v _contador2 contador2 `i  1 e 2 0 ]
"84
[v _main main `(v  1 e 1 0 ]
{
"109
} 0
"140
[v _timerSetup timerSetup `(v  1 e 1 0 ]
{
"150
} 0
"120
[v _setup setup `(v  1 e 1 0 ]
{
"131
} 0
"11 C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
[v _oscInt oscInt `(uc  1 e 1 0 ]
{
[v oscInt@osc osc `uc  1 a 1 wreg ]
[v oscInt@osc osc `uc  1 a 1 wreg ]
[v oscInt@osc osc `uc  1 a 1 2 ]
"87
} 0
"133 C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
[v _intEnable intEnable `(v  1 e 1 0 ]
{
"138
} 0
"111
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"118
} 0
"20 C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
[v _analogInSel analogInSel `(uc  1 e 1 0 ]
{
[v analogInSel@analogIn analogIn `uc  1 a 1 wreg ]
[v analogInSel@analogIn analogIn `uc  1 a 1 wreg ]
[v analogInSel@analogIn analogIn `uc  1 a 1 2 ]
"94
} 0
"12
[v _adcSetup adcSetup `(v  1 e 1 0 ]
{
"18
} 0
"96
[v _adcFoscSel adcFoscSel `(uc  1 e 1 0 ]
{
[v adcFoscSel@fosc fosc `uc  1 a 1 wreg ]
[v adcFoscSel@fosc fosc `uc  1 a 1 wreg ]
[v adcFoscSel@fosc fosc `uc  1 a 1 2 ]
"109
} 0
"50 C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"82
} 0
"152
[v _lookup lookup `(uc  1 e 1 0 ]
{
[v lookup@num num `uc  1 a 1 wreg ]
[v lookup@num num `uc  1 a 1 wreg ]
[v lookup@num num `uc  1 a 1 2 ]
"172
} 0
