%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Peter\AppData\Local\Temp\shh0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab2_ver2.X.production.o
cinit CODE 0 11 11 18 2
text1 CODE 0 2B1 2B1 F 2
text2 CODE 0 29D 29D 14 2
text3 CODE 0 B7 B7 77 2
text4 CODE 0 2CA 2CA 8 2
text5 CODE 0 23B 23B 43 2
text6 CODE 0 197 197 55 2
text7 CODE 0 2C0 2C0 A 2
text8 CODE 0 27E 27E 1F 2
text9 CODE 0 12E 12E 69 2
text10 CODE 0 29 29 8E 2
maintext CODE 0 1EC 1EC 4F 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 2E 2E 4 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 E 1
bssCOMMON COMMON 1 79 79 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2D2-1FFF 2
ENTRY 3-3 2
ENTRY 2D2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2D2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2D2-1FFF 2
STRING 3-3 2
STRING 2D2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2_ver2.X.production.o
11 cinit CODE >806:C:\Users\Peter\AppData\Local\Temp\shh0.s
11 cinit CODE >809:C:\Users\Peter\AppData\Local\Temp\shh0.s
11 cinit CODE >847:C:\Users\Peter\AppData\Local\Temp\shh0.s
12 cinit CODE >848:C:\Users\Peter\AppData\Local\Temp\shh0.s
13 cinit CODE >849:C:\Users\Peter\AppData\Local\Temp\shh0.s
14 cinit CODE >850:C:\Users\Peter\AppData\Local\Temp\shh0.s
15 cinit CODE >853:C:\Users\Peter\AppData\Local\Temp\shh0.s
16 cinit CODE >854:C:\Users\Peter\AppData\Local\Temp\shh0.s
17 cinit CODE >855:C:\Users\Peter\AppData\Local\Temp\shh0.s
18 cinit CODE >856:C:\Users\Peter\AppData\Local\Temp\shh0.s
19 cinit CODE >857:C:\Users\Peter\AppData\Local\Temp\shh0.s
1A cinit CODE >858:C:\Users\Peter\AppData\Local\Temp\shh0.s
1B cinit CODE >859:C:\Users\Peter\AppData\Local\Temp\shh0.s
1C cinit CODE >860:C:\Users\Peter\AppData\Local\Temp\shh0.s
1D cinit CODE >861:C:\Users\Peter\AppData\Local\Temp\shh0.s
1E cinit CODE >862:C:\Users\Peter\AppData\Local\Temp\shh0.s
1F cinit CODE >863:C:\Users\Peter\AppData\Local\Temp\shh0.s
20 cinit CODE >864:C:\Users\Peter\AppData\Local\Temp\shh0.s
21 cinit CODE >865:C:\Users\Peter\AppData\Local\Temp\shh0.s
22 cinit CODE >866:C:\Users\Peter\AppData\Local\Temp\shh0.s
23 cinit CODE >867:C:\Users\Peter\AppData\Local\Temp\shh0.s
24 cinit CODE >868:C:\Users\Peter\AppData\Local\Temp\shh0.s
25 cinit CODE >874:C:\Users\Peter\AppData\Local\Temp\shh0.s
25 cinit CODE >876:C:\Users\Peter\AppData\Local\Temp\shh0.s
26 cinit CODE >877:C:\Users\Peter\AppData\Local\Temp\shh0.s
4 intentry CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
29 text10 CODE >152:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2A text10 CODE >153:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2B text10 CODE >154:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
30 text10 CODE >155:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
35 text10 CODE >156:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
3A text10 CODE >157:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
3F text10 CODE >158:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
44 text10 CODE >159:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
49 text10 CODE >160:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
4E text10 CODE >161:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
53 text10 CODE >162:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
58 text10 CODE >163:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
5D text10 CODE >164:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
62 text10 CODE >165:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
67 text10 CODE >166:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
6C text10 CODE >167:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
71 text10 CODE >168:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
76 text10 CODE >169:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
7B text10 CODE >170:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
B5 text10 CODE >171:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
B6 text10 CODE >172:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
12E text9 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
12E text9 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
132 text9 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
133 text9 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
139 text9 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
13A text9 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
13B text9 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
13F text9 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
140 text9 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
140 text9 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
141 text9 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
141 text9 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
147 text9 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
148 text9 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
14C text9 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
156 text9 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
158 text9 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
15A text9 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
15B text9 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
15C text9 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
160 text9 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
161 text9 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
169 text9 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
172 text9 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
173 text9 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
182 text9 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
18B text9 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
18C text9 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
18D text9 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
18E text9 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
27E text8 CODE >96:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
281 text8 CODE >97:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
282 text8 CODE >98:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
282 text8 CODE >99:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
283 text8 CODE >100:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
284 text8 CODE >101:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
284 text8 CODE >102:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
285 text8 CODE >103:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
286 text8 CODE >104:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
286 text8 CODE >105:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
287 text8 CODE >106:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
288 text8 CODE >107:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
29C text8 CODE >109:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2C0 text7 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2C0 text7 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2C3 text7 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2C6 text7 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2C7 text7 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2C8 text7 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2C9 text7 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
197 text6 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
19A text6 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
19B text6 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
19B text6 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
19D text6 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
19D text6 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
19F text6 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
19F text6 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1A1 text6 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1A1 text6 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1A3 text6 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1A3 text6 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1A5 text6 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1A5 text6 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1A7 text6 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1A7 text6 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1A9 text6 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1A9 text6 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1AB text6 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1AB text6 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1AD text6 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1AD text6 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1AF text6 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1AF text6 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1B1 text6 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1B1 text6 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1B3 text6 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1B3 text6 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1B5 text6 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1B5 text6 CODE >88:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1B7 text6 CODE >92:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1EB text6 CODE >94:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
23B text5 CODE >111:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
23B text5 CODE >112:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
23D text5 CODE >113:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
249 text5 CODE >114:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
24B text5 CODE >115:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
257 text5 CODE >116:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
26A text5 CODE >117:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
27D text5 CODE >118:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2CA text4 CODE >133:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2CA text4 CODE >134:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2CB text4 CODE >135:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2CC text4 CODE >136:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2CF text4 CODE >137:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2D1 text4 CODE >138:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
B7 text3 CODE >11:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
BA text3 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
BB text3 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
BB text3 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
BE text3 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
BF text3 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
C0 text3 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
C1 text3 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
C2 text3 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
C3 text3 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
C4 text3 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
C5 text3 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
C5 text3 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
C8 text3 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
C9 text3 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
CA text3 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
CB text3 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
CC text3 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
CD text3 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
CE text3 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
CF text3 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
CF text3 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
D2 text3 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
D3 text3 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
D4 text3 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
D5 text3 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
D6 text3 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
D7 text3 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
D8 text3 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
D9 text3 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
D9 text3 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
DC text3 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
DD text3 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
DE text3 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
DF text3 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
E0 text3 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
E1 text3 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
E2 text3 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
E3 text3 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
E3 text3 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
E6 text3 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
E7 text3 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
E8 text3 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
E9 text3 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
EA text3 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
EB text3 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
EC text3 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
ED text3 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
ED text3 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
F0 text3 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
F1 text3 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
F2 text3 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
F3 text3 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
F4 text3 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
F5 text3 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
F6 text3 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
F7 text3 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
F7 text3 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
FA text3 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
FB text3 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
FC text3 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
FD text3 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
FE text3 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
FF text3 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
100 text3 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
101 text3 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
101 text3 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
104 text3 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
105 text3 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
106 text3 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
107 text3 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
108 text3 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
109 text3 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
10A text3 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
10B text3 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
12D text3 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
29D text2 CODE >120:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
29D text2 CODE >121:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2A0 text2 CODE >122:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2A2 text2 CODE >123:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2A3 text2 CODE >124:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2A4 text2 CODE >125:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2A8 text2 CODE >126:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2A9 text2 CODE >127:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2AC text2 CODE >128:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2AD text2 CODE >129:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2AE text2 CODE >130:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2B0 text2 CODE >131:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2B1 text1 CODE >140:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2B1 text1 CODE >141:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2B4 text1 CODE >142:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2B5 text1 CODE >143:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2B6 text1 CODE >144:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2B7 text1 CODE >145:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2B8 text1 CODE >146:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2B9 text1 CODE >147:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2BD text1 CODE >148:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2BE text1 CODE >149:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2BF text1 CODE >150:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
1EC maintext CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
1EC maintext CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
1F1 maintext CODE >86:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
1F6 maintext CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
1FC maintext CODE >88:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
201 maintext CODE >89:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
207 maintext CODE >90:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
20D maintext CODE >91:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
212 maintext CODE >93:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
218 maintext CODE >94:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
219 maintext CODE >95:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
219 maintext CODE >96:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
21D maintext CODE >97:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
221 maintext CODE >98:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
225 maintext CODE >99:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
229 maintext CODE >100:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
22B maintext CODE >103:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
231 maintext CODE >104:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
232 maintext CODE >105:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab2_ver2.X.production.o
_j 79 0 COMMON 1 bssCOMMON dist/default/production\Lab2_ver2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__end_of_adcFoscSel 53A 0 CODE 0 text8 dist/default/production\Lab2_ver2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timerSetup 562 0 CODE 0 text1 dist/default/production\Lab2_ver2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\shh0.o
_main 3D8 0 CODE 0 maintext dist/default/production\Lab2_ver2.X.production.o
_res2 2A 0 BANK0 1 bssBANK0 dist/default/production\Lab2_ver2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
start 1C 0 CODE 0 init C:\Users\Peter\AppData\Local\Temp\shh0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\shh0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\shh0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\shh0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\shh0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\shh0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\shh0.o
lookup@num 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ver2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_timerSetup 580 0 CODE 0 text1 dist/default/production\Lab2_ver2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\shh0.o
___stacklo 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\shh0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab2_ver2.X.production.o
__end_of_analogInSel 3D8 0 CODE 0 text6 dist/default/production\Lab2_ver2.X.production.o
__end_of_lookup 16E 0 CODE 0 text10 dist/default/production\Lab2_ver2.X.production.o
__size_of_adcFoscSel 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
adcFoscSel@fosc 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ver2.X.production.o
_contador2 22 0 BANK0 1 bssBANK0 dist/default/production\Lab2_ver2.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ver2.X.production.o
__end_of_oscInt 25C 0 CODE 0 text3 dist/default/production\Lab2_ver2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\shh0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 25C 0 CODE 0 text9 dist/default/production\Lab2_ver2.X.production.o
_res 2C 0 BANK0 1 bssBANK0 dist/default/production\Lab2_ver2.X.production.o
__end_of_intEnable 5A4 0 CODE 0 text4 dist/default/production\Lab2_ver2.X.production.o
__size_of_timerSetup 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__size_of_intEnable 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__end_of_isr 32E 0 CODE 0 text9 dist/default/production\Lab2_ver2.X.production.o
_intEnable 594 0 CODE 0 text4 dist/default/production\Lab2_ver2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Peter\AppData\Local\Temp\shh0.o
__size_of_adcSetup 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_analogInSel 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_lookup 52 0 CODE 0 text10 dist/default/production\Lab2_ver2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__ptext10 52 0 CODE 0 text10 dist/default/production\Lab2_ver2.X.production.o
__pmaintext 3D8 0 CODE 0 maintext dist/default/production\Lab2_ver2.X.production.o
_oscInt 16E 0 CODE 0 text3 dist/default/production\Lab2_ver2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
oscInt@osc 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ver2.X.production.o
_adcSetup 580 0 CODE 0 text7 dist/default/production\Lab2_ver2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__size_of_lookup 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab2_ver2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__end_of_adcSetup 594 0 CODE 0 text7 dist/default/production\Lab2_ver2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_oscInt 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Lab2_ver2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 562 0 CODE 0 text1 dist/default/production\Lab2_ver2.X.production.o
__ptext2 53A 0 CODE 0 text2 dist/default/production\Lab2_ver2.X.production.o
__ptext3 16E 0 CODE 0 text3 dist/default/production\Lab2_ver2.X.production.o
__ptext4 594 0 CODE 0 text4 dist/default/production\Lab2_ver2.X.production.o
__ptext5 476 0 CODE 0 text5 dist/default/production\Lab2_ver2.X.production.o
__ptext6 32E 0 CODE 0 text6 dist/default/production\Lab2_ver2.X.production.o
__ptext7 580 0 CODE 0 text7 dist/default/production\Lab2_ver2.X.production.o
__ptext8 4FC 0 CODE 0 text8 dist/default/production\Lab2_ver2.X.production.o
__ptext9 25C 0 CODE 0 text9 dist/default/production\Lab2_ver2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Lab2_ver2.X.production.o
_delay_ms 476 0 CODE 0 text5 dist/default/production\Lab2_ver2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms 4FC 0 CODE 0 text5 dist/default/production\Lab2_ver2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ver2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
_adcFoscSel 4FC 0 CODE 0 text8 dist/default/production\Lab2_ver2.X.production.o
__end_of_main 476 0 CODE 0 maintext dist/default/production\Lab2_ver2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__end_of_setup 562 0 CODE 0 text2 dist/default/production\Lab2_ver2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_analogInSel 32E 0 CODE 0 text6 dist/default/production\Lab2_ver2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2_ver2.X.production.o
_intB0 28 0 BANK0 1 bssBANK0 dist/default/production\Lab2_ver2.X.production.o
_intB1 26 0 BANK0 1 bssBANK0 dist/default/production\Lab2_ver2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_setup 53A 0 CODE 0 text2 dist/default/production\Lab2_ver2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2_ver2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_contador 24 0 BANK0 1 bssBANK0 dist/default/production\Lab2_ver2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab2_ver2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab2_ver2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
analogInSel@analogIn 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ver2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 2CE 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 12 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
