%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Peter\AppData\Local\Temp\scq8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab2_ver2.X.production.o
cinit CODE 0 15 15 18 2
text1 CODE 0 2FC 2FC F 2
text2 CODE 0 2E7 2E7 15 2
text3 CODE 0 1C6 1C6 77 2
text4 CODE 0 315 315 7 2
text5 CODE 0 147 147 7F 2
text6 CODE 0 30B 30B A 2
text7 CODE 0 2C6 2C6 21 2
text8 CODE 0 BB BB 8C 2
text9 CODE 0 2D 2D 8E 2
text10 CODE 0 23D 23D 47 2
maintext CODE 0 284 284 42 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 2E 2E 3 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 E 1
bssCOMMON COMMON 1 7A 7A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 31C-1FFF 2
ENTRY 3-3 2
ENTRY 31C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 31C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 31C-1FFF 2
STRING 3-3 2
STRING 31C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2_ver2.X.production.o
15 cinit CODE >806:C:\Users\Peter\AppData\Local\Temp\scq8.s
15 cinit CODE >809:C:\Users\Peter\AppData\Local\Temp\scq8.s
15 cinit CODE >847:C:\Users\Peter\AppData\Local\Temp\scq8.s
16 cinit CODE >848:C:\Users\Peter\AppData\Local\Temp\scq8.s
17 cinit CODE >849:C:\Users\Peter\AppData\Local\Temp\scq8.s
18 cinit CODE >850:C:\Users\Peter\AppData\Local\Temp\scq8.s
19 cinit CODE >853:C:\Users\Peter\AppData\Local\Temp\scq8.s
1A cinit CODE >854:C:\Users\Peter\AppData\Local\Temp\scq8.s
1B cinit CODE >855:C:\Users\Peter\AppData\Local\Temp\scq8.s
1C cinit CODE >856:C:\Users\Peter\AppData\Local\Temp\scq8.s
1D cinit CODE >857:C:\Users\Peter\AppData\Local\Temp\scq8.s
1E cinit CODE >858:C:\Users\Peter\AppData\Local\Temp\scq8.s
1F cinit CODE >859:C:\Users\Peter\AppData\Local\Temp\scq8.s
20 cinit CODE >860:C:\Users\Peter\AppData\Local\Temp\scq8.s
21 cinit CODE >861:C:\Users\Peter\AppData\Local\Temp\scq8.s
22 cinit CODE >862:C:\Users\Peter\AppData\Local\Temp\scq8.s
23 cinit CODE >863:C:\Users\Peter\AppData\Local\Temp\scq8.s
24 cinit CODE >864:C:\Users\Peter\AppData\Local\Temp\scq8.s
25 cinit CODE >865:C:\Users\Peter\AppData\Local\Temp\scq8.s
26 cinit CODE >866:C:\Users\Peter\AppData\Local\Temp\scq8.s
27 cinit CODE >867:C:\Users\Peter\AppData\Local\Temp\scq8.s
28 cinit CODE >868:C:\Users\Peter\AppData\Local\Temp\scq8.s
29 cinit CODE >874:C:\Users\Peter\AppData\Local\Temp\scq8.s
29 cinit CODE >876:C:\Users\Peter\AppData\Local\Temp\scq8.s
2A cinit CODE >877:C:\Users\Peter\AppData\Local\Temp\scq8.s
4 intentry CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
23D text10 CODE >120:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
23D text10 CODE >121:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
24D text10 CODE >122:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
259 text10 CODE >123:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
269 text10 CODE >124:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
275 text10 CODE >125:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
27C text10 CODE >126:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
283 text10 CODE >127:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2D text9 CODE >160:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2E text9 CODE >161:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2F text9 CODE >162:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
34 text9 CODE >163:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
39 text9 CODE >164:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
3E text9 CODE >165:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
43 text9 CODE >166:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
48 text9 CODE >167:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
4D text9 CODE >168:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
52 text9 CODE >169:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
57 text9 CODE >170:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
5C text9 CODE >171:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
61 text9 CODE >172:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
66 text9 CODE >173:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
6B text9 CODE >174:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
70 text9 CODE >175:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
75 text9 CODE >176:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
7A text9 CODE >177:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
7F text9 CODE >178:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
B9 text9 CODE >179:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
BA text9 CODE >180:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
BB text8 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
BB text8 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
BF text8 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
C0 text8 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
C4 text8 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
C5 text8 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
CA text8 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
CB text8 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
CF text8 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
D1 text8 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
D3 text8 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
D3 text8 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
D4 text8 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
D8 text8 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
E2 text8 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
E4 text8 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
E6 text8 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
E7 text8 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
E8 text8 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
EF text8 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
EF text8 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
F0 text8 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
F4 text8 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
FE text8 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
102 text8 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
104 text8 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
105 text8 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
106 text8 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
10A text8 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
10E text8 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
10F text8 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
117 text8 CODE >86:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
120 text8 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
121 text8 CODE >88:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
130 text8 CODE >89:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
139 text8 CODE >90:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
13A text8 CODE >91:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
13B text8 CODE >92:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
13C text8 CODE >94:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2C6 text7 CODE >110:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2C9 text7 CODE >111:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2CA text7 CODE >112:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2CA text7 CODE >113:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2CB text7 CODE >114:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2CC text7 CODE >115:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2CD text7 CODE >116:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2CD text7 CODE >117:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2CE text7 CODE >118:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2CF text7 CODE >119:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2D0 text7 CODE >120:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2D0 text7 CODE >121:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2D1 text7 CODE >122:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2D2 text7 CODE >123:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2D3 text7 CODE >124:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
2E6 text7 CODE >126:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
30B text6 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
30B text6 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
30E text6 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
311 text6 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
312 text6 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
313 text6 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
314 text6 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
147 text5 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
14A text5 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
14B text5 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
14B text5 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
14C text5 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
14D text5 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
14E text5 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
14F text5 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
150 text5 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
150 text5 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
151 text5 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
152 text5 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
153 text5 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
154 text5 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
155 text5 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
155 text5 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
156 text5 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
157 text5 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
158 text5 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
159 text5 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
15A text5 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
15A text5 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
15B text5 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
15C text5 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
15D text5 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
15E text5 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
15F text5 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
15F text5 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
160 text5 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
161 text5 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
162 text5 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
163 text5 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
164 text5 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
164 text5 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
165 text5 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
166 text5 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
167 text5 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
168 text5 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
169 text5 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
169 text5 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
16A text5 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
16B text5 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
16C text5 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
16D text5 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
16E text5 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
16E text5 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
16F text5 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
170 text5 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
171 text5 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
172 text5 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
173 text5 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
173 text5 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
174 text5 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
175 text5 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
176 text5 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
177 text5 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
178 text5 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
178 text5 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
179 text5 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
17A text5 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
17B text5 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
17C text5 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
17D text5 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
17D text5 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
17E text5 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
17F text5 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
180 text5 CODE >86:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
181 text5 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
182 text5 CODE >88:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
182 text5 CODE >89:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
183 text5 CODE >90:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
184 text5 CODE >91:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
185 text5 CODE >92:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
186 text5 CODE >93:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
187 text5 CODE >94:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
187 text5 CODE >95:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
188 text5 CODE >96:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
189 text5 CODE >97:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
18A text5 CODE >98:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
18B text5 CODE >99:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
18C text5 CODE >100:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
18C text5 CODE >101:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
18D text5 CODE >102:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
18E text5 CODE >103:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
18F text5 CODE >104:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
190 text5 CODE >105:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
191 text5 CODE >106:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
1C5 text5 CODE >108:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_adc.c
315 text4 CODE >142:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
315 text4 CODE >143:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
316 text4 CODE >144:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
317 text4 CODE >145:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
31B text4 CODE >146:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
1C6 text3 CODE >11:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1C9 text3 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1CA text3 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1CA text3 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1CD text3 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1CE text3 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1CF text3 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1D0 text3 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1D1 text3 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1D2 text3 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1D3 text3 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1D4 text3 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1D4 text3 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1D7 text3 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1D8 text3 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1D9 text3 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1DA text3 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1DB text3 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1DC text3 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1DD text3 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1DE text3 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1DE text3 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1E1 text3 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1E2 text3 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1E3 text3 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1E4 text3 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1E5 text3 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1E6 text3 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1E7 text3 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1E8 text3 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1E8 text3 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1EB text3 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1EC text3 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1ED text3 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1EE text3 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1EF text3 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1F0 text3 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1F1 text3 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1F2 text3 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1F2 text3 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1F5 text3 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1F6 text3 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1F7 text3 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1F8 text3 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1F9 text3 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1FA text3 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1FB text3 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1FC text3 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1FC text3 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
1FF text3 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
200 text3 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
201 text3 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
202 text3 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
203 text3 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
204 text3 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
205 text3 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
206 text3 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
206 text3 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
209 text3 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
20A text3 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
20B text3 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
20C text3 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
20D text3 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
20E text3 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
20F text3 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
210 text3 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
210 text3 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
213 text3 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
214 text3 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
215 text3 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
216 text3 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
217 text3 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
218 text3 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
219 text3 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
21A text3 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
23C text3 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\lib_osccon.c
2E7 text2 CODE >129:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2E7 text2 CODE >130:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2EA text2 CODE >131:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2EC text2 CODE >132:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2ED text2 CODE >133:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2EE text2 CODE >134:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2F2 text2 CODE >135:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2F4 text2 CODE >136:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2F7 text2 CODE >137:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2F8 text2 CODE >138:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2F9 text2 CODE >139:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2FB text2 CODE >140:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2FC text1 CODE >148:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2FC text1 CODE >149:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2FF text1 CODE >150:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
300 text1 CODE >151:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
301 text1 CODE >152:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
302 text1 CODE >153:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
303 text1 CODE >154:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
304 text1 CODE >155:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
308 text1 CODE >156:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
309 text1 CODE >157:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
30A text1 CODE >158:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
284 maintext CODE >96:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
284 maintext CODE >97:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
289 maintext CODE >98:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
28E maintext CODE >99:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
294 maintext CODE >100:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
299 maintext CODE >101:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
29F maintext CODE >102:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2A5 maintext CODE >103:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2AA maintext CODE >105:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2AD maintext CODE >106:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2AE maintext CODE >107:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2B2 maintext CODE >108:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2B3 maintext CODE >110:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2B9 maintext CODE >111:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2BA maintext CODE >112:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2BB maintext CODE >113:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
2C1 maintext CODE >114:C:\Users\Peter\Documents\GitHub\Digital2_Lab2\Lab2_ver2.X\Lab2_ver2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab2_ver2.X.production.o
_j 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab2_ver2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__end_of_adcFoscSel 5CE 0 CODE 0 text7 dist/default/production\Lab2_ver2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timerSetup 5F8 0 CODE 0 text1 dist/default/production\Lab2_ver2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\scq8.o
_main 508 0 CODE 0 maintext dist/default/production\Lab2_ver2.X.production.o
_res2 2A 0 BANK0 1 bssBANK0 dist/default/production\Lab2_ver2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
start 24 0 CODE 0 init C:\Users\Peter\AppData\Local\Temp\scq8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
oscInt@freq 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ver2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\scq8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\scq8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\scq8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\scq8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\scq8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\scq8.o
lookup@num 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ver2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_timerSetup 616 0 CODE 0 text1 dist/default/production\Lab2_ver2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\scq8.o
___stacklo 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\scq8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Lab2_ver2.X.production.o
__end_of_analogInSel 38C 0 CODE 0 text5 dist/default/production\Lab2_ver2.X.production.o
__end_of_lookup 176 0 CODE 0 text9 dist/default/production\Lab2_ver2.X.production.o
__size_of_adcFoscSel 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
adcFoscSel@fosc 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ver2.X.production.o
_contador2 22 0 BANK0 1 bssBANK0 dist/default/production\Lab2_ver2.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ver2.X.production.o
__end_of_oscInt 47A 0 CODE 0 text3 dist/default/production\Lab2_ver2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\scq8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 176 0 CODE 0 text8 dist/default/production\Lab2_ver2.X.production.o
_res 2C 0 BANK0 1 bssBANK0 dist/default/production\Lab2_ver2.X.production.o
__end_of_intEnable 638 0 CODE 0 text4 dist/default/production\Lab2_ver2.X.production.o
__size_of_timerSetup 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__size_of_intEnable 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__end_of_isr 28E 0 CODE 0 text8 dist/default/production\Lab2_ver2.X.production.o
_intEnable 62A 0 CODE 0 text4 dist/default/production\Lab2_ver2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Peter\AppData\Local\Temp\scq8.o
__size_of_adcSetup 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_analogInSel 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_lookup 5A 0 CODE 0 text9 dist/default/production\Lab2_ver2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__ptext10 47A 0 CODE 0 text10 dist/default/production\Lab2_ver2.X.production.o
__pmaintext 508 0 CODE 0 maintext dist/default/production\Lab2_ver2.X.production.o
_oscInt 38C 0 CODE 0 text3 dist/default/production\Lab2_ver2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_adcSetup 616 0 CODE 0 text6 dist/default/production\Lab2_ver2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__size_of_lookup 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab2_ver2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__end_of_adcSetup 62A 0 CODE 0 text6 dist/default/production\Lab2_ver2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_oscInt 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
end_of_initialization 52 0 CODE 0 cinit dist/default/production\Lab2_ver2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5F8 0 CODE 0 text1 dist/default/production\Lab2_ver2.X.production.o
__ptext2 5CE 0 CODE 0 text2 dist/default/production\Lab2_ver2.X.production.o
__ptext3 38C 0 CODE 0 text3 dist/default/production\Lab2_ver2.X.production.o
__ptext4 62A 0 CODE 0 text4 dist/default/production\Lab2_ver2.X.production.o
__ptext5 28E 0 CODE 0 text5 dist/default/production\Lab2_ver2.X.production.o
__ptext6 616 0 CODE 0 text6 dist/default/production\Lab2_ver2.X.production.o
__ptext7 58C 0 CODE 0 text7 dist/default/production\Lab2_ver2.X.production.o
__ptext8 176 0 CODE 0 text8 dist/default/production\Lab2_ver2.X.production.o
__ptext9 5A 0 CODE 0 text9 dist/default/production\Lab2_ver2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\Lab2_ver2.X.production.o
_delay_ms 47A 0 CODE 0 text10 dist/default/production\Lab2_ver2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms 508 0 CODE 0 text10 dist/default/production\Lab2_ver2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ver2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
_adcFoscSel 58C 0 CODE 0 text7 dist/default/production\Lab2_ver2.X.production.o
__end_of_main 58C 0 CODE 0 maintext dist/default/production\Lab2_ver2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__end_of_setup 5F8 0 CODE 0 text2 dist/default/production\Lab2_ver2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_analogInSel 28E 0 CODE 0 text5 dist/default/production\Lab2_ver2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2_ver2.X.production.o
_intB0 28 0 BANK0 1 bssBANK0 dist/default/production\Lab2_ver2.X.production.o
_intB1 26 0 BANK0 1 bssBANK0 dist/default/production\Lab2_ver2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_setup 5CE 0 CODE 0 text2 dist/default/production\Lab2_ver2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2_ver2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
_contador 24 0 BANK0 1 bssBANK0 dist/default/production\Lab2_ver2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Lab2_ver2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab2_ver2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab2_ver2.X.production.o
analogInSel@analogIn 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ver2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 318 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 11 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
