_i 7C 0 COMMON 1
_j 7A 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_res 2C 0 BANK0 1
_isr BB 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_res2 2A 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 284 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_oscInt 23D 0 CODE 0
_intB0 28 0 BANK0 1
_intB1 26 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
analogInSel@analogIn 30 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 2E7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 24 0 BANK0 1
__size_of_oscInt 0 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 23D 0 CODE 0
_intEnable 315 0 CODE 0
__end_of_intEnable 31C 0 CODE 0
_ANSELH 189 0 ABS 0
_adcSetup 30B 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_lookup BB 0 CODE 0
__size_of_timerSetup 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
_oscInt 1C6 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 2C6 0 CODE 0
_lookup 2D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_adcFoscSel 2E7 0 CODE 0
end_of_initialization 29 0 CODE 0
lookup@num 72 0 COMMON 1
___stacklo 0 0 ABS 0
adcFoscSel@fosc 30 0 BANK0 1
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_adcFoscSel 2C6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_adcFoscSel 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_adcSetup 315 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2FC 0 CODE 0
__ptext2 2E7 0 CODE 0
__ptext3 1C6 0 CODE 0
__ptext4 315 0 CODE 0
__ptext5 147 0 CODE 0
__ptext6 30B 0 CODE 0
__ptext7 2C6 0 CODE 0
__ptext8 BB 0 CODE 0
__ptext9 2D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lookup 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_intEnable 0 0 ABS 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 147 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_timerSetup 30B 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
oscInt@freq 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 23D 0 CODE 0
__end_of_analogInSel 1C6 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_contador2 22 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_analogInSel 147 0 CODE 0
__end_of_delay_ms 284 0 CODE 0
__end_of_setup 2FC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_timerSetup 2FC 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_adcSetup 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 284 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_analogInSel 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 637 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 30 BANK0 20 1
%locals
dist/default/production\Lab2_ver2.X.production.o
C:\Users\Peter\AppData\Local\Temp\scq8.s
806 15 0 CODE 0
809 15 0 CODE 0
847 15 0 CODE 0
848 16 0 CODE 0
849 17 0 CODE 0
850 18 0 CODE 0
853 19 0 CODE 0
854 1A 0 CODE 0
855 1B 0 CODE 0
856 1C 0 CODE 0
857 1D 0 CODE 0
858 1E 0 CODE 0
859 1F 0 CODE 0
860 20 0 CODE 0
861 21 0 CODE 0
862 22 0 CODE 0
863 23 0 CODE 0
864 24 0 CODE 0
865 25 0 CODE 0
866 26 0 CODE 0
867 27 0 CODE 0
868 28 0 CODE 0
874 29 0 CODE 0
876 29 0 CODE 0
877 2A 0 CODE 0
Lab2_ver2.c
96 284 0 CODE 0
97 284 0 CODE 0
98 289 0 CODE 0
99 28E 0 CODE 0
100 294 0 CODE 0
101 299 0 CODE 0
102 29F 0 CODE 0
103 2A5 0 CODE 0
105 2AA 0 CODE 0
106 2AD 0 CODE 0
107 2AE 0 CODE 0
108 2B2 0 CODE 0
110 2B3 0 CODE 0
111 2B9 0 CODE 0
112 2BA 0 CODE 0
113 2BB 0 CODE 0
114 2C1 0 CODE 0
148 2FC 0 CODE 0
149 2FC 0 CODE 0
150 2FF 0 CODE 0
151 300 0 CODE 0
152 301 0 CODE 0
153 302 0 CODE 0
154 303 0 CODE 0
155 304 0 CODE 0
156 308 0 CODE 0
157 309 0 CODE 0
158 30A 0 CODE 0
129 2E7 0 CODE 0
130 2E7 0 CODE 0
131 2EA 0 CODE 0
132 2EC 0 CODE 0
133 2ED 0 CODE 0
134 2EE 0 CODE 0
135 2F2 0 CODE 0
136 2F4 0 CODE 0
137 2F7 0 CODE 0
138 2F8 0 CODE 0
139 2F9 0 CODE 0
140 2FB 0 CODE 0
lib_osccon.c
11 1C6 0 CODE 0
12 1C9 0 CODE 0
13 1CA 0 CODE 0
14 1CA 0 CODE 0
15 1CD 0 CODE 0
16 1CE 0 CODE 0
17 1CF 0 CODE 0
18 1D0 0 CODE 0
19 1D1 0 CODE 0
20 1D2 0 CODE 0
21 1D3 0 CODE 0
22 1D4 0 CODE 0
23 1D4 0 CODE 0
24 1D7 0 CODE 0
25 1D8 0 CODE 0
26 1D9 0 CODE 0
27 1DA 0 CODE 0
28 1DB 0 CODE 0
29 1DC 0 CODE 0
30 1DD 0 CODE 0
31 1DE 0 CODE 0
32 1DE 0 CODE 0
33 1E1 0 CODE 0
34 1E2 0 CODE 0
35 1E3 0 CODE 0
36 1E4 0 CODE 0
37 1E5 0 CODE 0
38 1E6 0 CODE 0
39 1E7 0 CODE 0
40 1E8 0 CODE 0
41 1E8 0 CODE 0
42 1EB 0 CODE 0
43 1EC 0 CODE 0
44 1ED 0 CODE 0
45 1EE 0 CODE 0
46 1EF 0 CODE 0
47 1F0 0 CODE 0
48 1F1 0 CODE 0
49 1F2 0 CODE 0
50 1F2 0 CODE 0
51 1F5 0 CODE 0
52 1F6 0 CODE 0
53 1F7 0 CODE 0
54 1F8 0 CODE 0
55 1F9 0 CODE 0
56 1FA 0 CODE 0
57 1FB 0 CODE 0
58 1FC 0 CODE 0
59 1FC 0 CODE 0
60 1FF 0 CODE 0
61 200 0 CODE 0
62 201 0 CODE 0
63 202 0 CODE 0
64 203 0 CODE 0
65 204 0 CODE 0
66 205 0 CODE 0
67 206 0 CODE 0
68 206 0 CODE 0
69 209 0 CODE 0
70 20A 0 CODE 0
71 20B 0 CODE 0
72 20C 0 CODE 0
73 20D 0 CODE 0
74 20E 0 CODE 0
75 20F 0 CODE 0
76 210 0 CODE 0
77 210 0 CODE 0
78 213 0 CODE 0
79 214 0 CODE 0
80 215 0 CODE 0
81 216 0 CODE 0
82 217 0 CODE 0
83 218 0 CODE 0
84 219 0 CODE 0
85 21A 0 CODE 0
87 23C 0 CODE 0
Lab2_ver2.c
142 315 0 CODE 0
143 315 0 CODE 0
144 316 0 CODE 0
145 317 0 CODE 0
146 31B 0 CODE 0
lib_adc.c
20 147 0 CODE 0
21 14A 0 CODE 0
22 14B 0 CODE 0
23 14B 0 CODE 0
24 14C 0 CODE 0
25 14D 0 CODE 0
26 14E 0 CODE 0
27 14F 0 CODE 0
28 150 0 CODE 0
29 150 0 CODE 0
30 151 0 CODE 0
31 152 0 CODE 0
32 153 0 CODE 0
33 154 0 CODE 0
34 155 0 CODE 0
35 155 0 CODE 0
36 156 0 CODE 0
37 157 0 CODE 0
38 158 0 CODE 0
39 159 0 CODE 0
40 15A 0 CODE 0
41 15A 0 CODE 0
42 15B 0 CODE 0
43 15C 0 CODE 0
44 15D 0 CODE 0
45 15E 0 CODE 0
46 15F 0 CODE 0
47 15F 0 CODE 0
48 160 0 CODE 0
49 161 0 CODE 0
50 162 0 CODE 0
51 163 0 CODE 0
52 164 0 CODE 0
53 164 0 CODE 0
54 165 0 CODE 0
55 166 0 CODE 0
56 167 0 CODE 0
57 168 0 CODE 0
58 169 0 CODE 0
59 169 0 CODE 0
60 16A 0 CODE 0
61 16B 0 CODE 0
62 16C 0 CODE 0
63 16D 0 CODE 0
64 16E 0 CODE 0
65 16E 0 CODE 0
66 16F 0 CODE 0
67 170 0 CODE 0
68 171 0 CODE 0
69 172 0 CODE 0
70 173 0 CODE 0
71 173 0 CODE 0
72 174 0 CODE 0
73 175 0 CODE 0
74 176 0 CODE 0
75 177 0 CODE 0
76 178 0 CODE 0
77 178 0 CODE 0
78 179 0 CODE 0
79 17A 0 CODE 0
80 17B 0 CODE 0
81 17C 0 CODE 0
82 17D 0 CODE 0
83 17D 0 CODE 0
84 17E 0 CODE 0
85 17F 0 CODE 0
86 180 0 CODE 0
87 181 0 CODE 0
88 182 0 CODE 0
89 182 0 CODE 0
90 183 0 CODE 0
91 184 0 CODE 0
92 185 0 CODE 0
93 186 0 CODE 0
94 187 0 CODE 0
95 187 0 CODE 0
96 188 0 CODE 0
97 189 0 CODE 0
98 18A 0 CODE 0
99 18B 0 CODE 0
100 18C 0 CODE 0
101 18C 0 CODE 0
102 18D 0 CODE 0
103 18E 0 CODE 0
104 18F 0 CODE 0
105 190 0 CODE 0
106 191 0 CODE 0
108 1C5 0 CODE 0
12 30B 0 CODE 0
13 30B 0 CODE 0
14 30E 0 CODE 0
15 311 0 CODE 0
16 312 0 CODE 0
17 313 0 CODE 0
18 314 0 CODE 0
110 2C6 0 CODE 0
111 2C9 0 CODE 0
112 2CA 0 CODE 0
113 2CA 0 CODE 0
114 2CB 0 CODE 0
115 2CC 0 CODE 0
116 2CD 0 CODE 0
117 2CD 0 CODE 0
118 2CE 0 CODE 0
119 2CF 0 CODE 0
120 2D0 0 CODE 0
121 2D0 0 CODE 0
122 2D1 0 CODE 0
123 2D2 0 CODE 0
124 2D3 0 CODE 0
126 2E6 0 CODE 0
Lab2_ver2.c
50 BB 0 CODE 0
51 BB 0 CODE 0
52 BF 0 CODE 0
53 C0 0 CODE 0
54 C4 0 CODE 0
55 C5 0 CODE 0
56 CA 0 CODE 0
57 CB 0 CODE 0
58 CF 0 CODE 0
61 D1 0 CODE 0
63 D3 0 CODE 0
64 D3 0 CODE 0
65 D4 0 CODE 0
66 D8 0 CODE 0
67 E2 0 CODE 0
68 E4 0 CODE 0
69 E6 0 CODE 0
70 E7 0 CODE 0
63 E8 0 CODE 0
73 EF 0 CODE 0
74 EF 0 CODE 0
75 F0 0 CODE 0
76 F4 0 CODE 0
77 FE 0 CODE 0
78 102 0 CODE 0
79 104 0 CODE 0
80 105 0 CODE 0
73 106 0 CODE 0
83 10A 0 CODE 0
84 10E 0 CODE 0
85 10F 0 CODE 0
86 117 0 CODE 0
87 120 0 CODE 0
88 121 0 CODE 0
89 130 0 CODE 0
90 139 0 CODE 0
91 13A 0 CODE 0
92 13B 0 CODE 0
94 13C 0 CODE 0
50 4 0 CODE 0
160 2D 0 CODE 0
161 2E 0 CODE 0
162 2F 0 CODE 0
163 34 0 CODE 0
164 39 0 CODE 0
165 3E 0 CODE 0
166 43 0 CODE 0
167 48 0 CODE 0
168 4D 0 CODE 0
169 52 0 CODE 0
170 57 0 CODE 0
171 5C 0 CODE 0
172 61 0 CODE 0
173 66 0 CODE 0
174 6B 0 CODE 0
175 70 0 CODE 0
176 75 0 CODE 0
177 7A 0 CODE 0
178 7F 0 CODE 0
179 B9 0 CODE 0
180 BA 0 CODE 0
120 23D 0 CODE 0
121 23D 0 CODE 0
122 24D 0 CODE 0
123 259 0 CODE 0
124 269 0 CODE 0
125 275 0 CODE 0
126 27C 0 CODE 0
127 283 0 CODE 0
