_i 7B 0 COMMON 1
_j 79 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_res 2C 0 BANK0 1
_isr B7 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_res2 2A 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 233 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_oscInt 233 0 CODE 0
_intB0 28 0 BANK0 1
_intB1 26 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
analogInSel@analogIn 30 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 296 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 24 0 BANK0 1
__size_of_oscInt 0 0 ABS 0
___int_sp 0 0 STACK 2
_intEnable 2C4 0 CODE 0
__end_of_intEnable 2CB 0 CODE 0
_ANSELH 189 0 ABS 0
_adcSetup 2BA 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_lookup B7 0 CODE 0
__size_of_timerSetup 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
_oscInt 1BC 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 275 0 CODE 0
_lookup 29 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_adcFoscSel 296 0 CODE 0
end_of_initialization 25 0 CODE 0
lookup@num 72 0 COMMON 1
___stacklo 0 0 ABS 0
adcFoscSel@fosc 30 0 BANK0 1
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_adcFoscSel 275 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_adcFoscSel 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_adcSetup 2C4 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2AB 0 CODE 0
__ptext2 296 0 CODE 0
__ptext3 1BC 0 CODE 0
__ptext4 2C4 0 CODE 0
__ptext5 13D 0 CODE 0
__ptext6 2BA 0 CODE 0
__ptext7 275 0 CODE 0
__ptext8 B7 0 CODE 0
__ptext9 29 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lookup 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_intEnable 0 0 ABS 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 13D 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_timerSetup 2BA 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
oscInt@freq 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_analogInSel 1BC 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_contador2 22 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_analogInSel 13D 0 CODE 0
__end_of_setup 2AB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_timerSetup 2AB 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_adcSetup 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 233 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_analogInSel 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 595 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 30 BANK0 20 1
%locals
dist/default/production\Lab2_ver2.X.production.o
C:\Users\Peter\AppData\Local\Temp\s4o4.s
805 11 0 CODE 0
808 11 0 CODE 0
846 11 0 CODE 0
847 12 0 CODE 0
848 13 0 CODE 0
849 14 0 CODE 0
852 15 0 CODE 0
853 16 0 CODE 0
854 17 0 CODE 0
855 18 0 CODE 0
856 19 0 CODE 0
857 1A 0 CODE 0
858 1B 0 CODE 0
859 1C 0 CODE 0
860 1D 0 CODE 0
861 1E 0 CODE 0
862 1F 0 CODE 0
863 20 0 CODE 0
864 21 0 CODE 0
865 22 0 CODE 0
866 23 0 CODE 0
867 24 0 CODE 0
873 25 0 CODE 0
875 25 0 CODE 0
876 26 0 CODE 0
Lab2_ver2.c
94 233 0 CODE 0
95 233 0 CODE 0
96 238 0 CODE 0
97 23D 0 CODE 0
98 243 0 CODE 0
99 248 0 CODE 0
100 24E 0 CODE 0
101 254 0 CODE 0
103 259 0 CODE 0
104 25C 0 CODE 0
105 25D 0 CODE 0
106 261 0 CODE 0
108 262 0 CODE 0
109 268 0 CODE 0
110 269 0 CODE 0
111 26A 0 CODE 0
112 270 0 CODE 0
146 2AB 0 CODE 0
147 2AB 0 CODE 0
148 2AE 0 CODE 0
149 2AF 0 CODE 0
150 2B0 0 CODE 0
151 2B1 0 CODE 0
152 2B2 0 CODE 0
153 2B3 0 CODE 0
154 2B7 0 CODE 0
155 2B8 0 CODE 0
156 2B9 0 CODE 0
127 296 0 CODE 0
128 296 0 CODE 0
129 299 0 CODE 0
130 29B 0 CODE 0
131 29C 0 CODE 0
132 29D 0 CODE 0
133 2A1 0 CODE 0
134 2A3 0 CODE 0
135 2A6 0 CODE 0
136 2A7 0 CODE 0
137 2A8 0 CODE 0
138 2AA 0 CODE 0
lib_osccon.c
11 1BC 0 CODE 0
12 1BF 0 CODE 0
13 1C0 0 CODE 0
14 1C0 0 CODE 0
15 1C3 0 CODE 0
16 1C4 0 CODE 0
17 1C5 0 CODE 0
18 1C6 0 CODE 0
19 1C7 0 CODE 0
20 1C8 0 CODE 0
21 1C9 0 CODE 0
22 1CA 0 CODE 0
23 1CA 0 CODE 0
24 1CD 0 CODE 0
25 1CE 0 CODE 0
26 1CF 0 CODE 0
27 1D0 0 CODE 0
28 1D1 0 CODE 0
29 1D2 0 CODE 0
30 1D3 0 CODE 0
31 1D4 0 CODE 0
32 1D4 0 CODE 0
33 1D7 0 CODE 0
34 1D8 0 CODE 0
35 1D9 0 CODE 0
36 1DA 0 CODE 0
37 1DB 0 CODE 0
38 1DC 0 CODE 0
39 1DD 0 CODE 0
40 1DE 0 CODE 0
41 1DE 0 CODE 0
42 1E1 0 CODE 0
43 1E2 0 CODE 0
44 1E3 0 CODE 0
45 1E4 0 CODE 0
46 1E5 0 CODE 0
47 1E6 0 CODE 0
48 1E7 0 CODE 0
49 1E8 0 CODE 0
50 1E8 0 CODE 0
51 1EB 0 CODE 0
52 1EC 0 CODE 0
53 1ED 0 CODE 0
54 1EE 0 CODE 0
55 1EF 0 CODE 0
56 1F0 0 CODE 0
57 1F1 0 CODE 0
58 1F2 0 CODE 0
59 1F2 0 CODE 0
60 1F5 0 CODE 0
61 1F6 0 CODE 0
62 1F7 0 CODE 0
63 1F8 0 CODE 0
64 1F9 0 CODE 0
65 1FA 0 CODE 0
66 1FB 0 CODE 0
67 1FC 0 CODE 0
68 1FC 0 CODE 0
69 1FF 0 CODE 0
70 200 0 CODE 0
71 201 0 CODE 0
72 202 0 CODE 0
73 203 0 CODE 0
74 204 0 CODE 0
75 205 0 CODE 0
76 206 0 CODE 0
77 206 0 CODE 0
78 209 0 CODE 0
79 20A 0 CODE 0
80 20B 0 CODE 0
81 20C 0 CODE 0
82 20D 0 CODE 0
83 20E 0 CODE 0
84 20F 0 CODE 0
85 210 0 CODE 0
87 232 0 CODE 0
Lab2_ver2.c
140 2C4 0 CODE 0
141 2C4 0 CODE 0
142 2C5 0 CODE 0
143 2C6 0 CODE 0
144 2CA 0 CODE 0
lib_adc.c
20 13D 0 CODE 0
21 140 0 CODE 0
22 141 0 CODE 0
23 141 0 CODE 0
24 142 0 CODE 0
25 143 0 CODE 0
26 144 0 CODE 0
27 145 0 CODE 0
28 146 0 CODE 0
29 146 0 CODE 0
30 147 0 CODE 0
31 148 0 CODE 0
32 149 0 CODE 0
33 14A 0 CODE 0
34 14B 0 CODE 0
35 14B 0 CODE 0
36 14C 0 CODE 0
37 14D 0 CODE 0
38 14E 0 CODE 0
39 14F 0 CODE 0
40 150 0 CODE 0
41 150 0 CODE 0
42 151 0 CODE 0
43 152 0 CODE 0
44 153 0 CODE 0
45 154 0 CODE 0
46 155 0 CODE 0
47 155 0 CODE 0
48 156 0 CODE 0
49 157 0 CODE 0
50 158 0 CODE 0
51 159 0 CODE 0
52 15A 0 CODE 0
53 15A 0 CODE 0
54 15B 0 CODE 0
55 15C 0 CODE 0
56 15D 0 CODE 0
57 15E 0 CODE 0
58 15F 0 CODE 0
59 15F 0 CODE 0
60 160 0 CODE 0
61 161 0 CODE 0
62 162 0 CODE 0
63 163 0 CODE 0
64 164 0 CODE 0
65 164 0 CODE 0
66 165 0 CODE 0
67 166 0 CODE 0
68 167 0 CODE 0
69 168 0 CODE 0
70 169 0 CODE 0
71 169 0 CODE 0
72 16A 0 CODE 0
73 16B 0 CODE 0
74 16C 0 CODE 0
75 16D 0 CODE 0
76 16E 0 CODE 0
77 16E 0 CODE 0
78 16F 0 CODE 0
79 170 0 CODE 0
80 171 0 CODE 0
81 172 0 CODE 0
82 173 0 CODE 0
83 173 0 CODE 0
84 174 0 CODE 0
85 175 0 CODE 0
86 176 0 CODE 0
87 177 0 CODE 0
88 178 0 CODE 0
89 178 0 CODE 0
90 179 0 CODE 0
91 17A 0 CODE 0
92 17B 0 CODE 0
93 17C 0 CODE 0
94 17D 0 CODE 0
95 17D 0 CODE 0
96 17E 0 CODE 0
97 17F 0 CODE 0
98 180 0 CODE 0
99 181 0 CODE 0
100 182 0 CODE 0
101 182 0 CODE 0
102 183 0 CODE 0
103 184 0 CODE 0
104 185 0 CODE 0
105 186 0 CODE 0
106 187 0 CODE 0
108 1BB 0 CODE 0
12 2BA 0 CODE 0
13 2BA 0 CODE 0
14 2BD 0 CODE 0
15 2C0 0 CODE 0
16 2C1 0 CODE 0
17 2C2 0 CODE 0
18 2C3 0 CODE 0
110 275 0 CODE 0
111 278 0 CODE 0
112 279 0 CODE 0
113 279 0 CODE 0
114 27A 0 CODE 0
115 27B 0 CODE 0
116 27C 0 CODE 0
117 27C 0 CODE 0
118 27D 0 CODE 0
119 27E 0 CODE 0
120 27F 0 CODE 0
121 27F 0 CODE 0
122 280 0 CODE 0
123 281 0 CODE 0
124 282 0 CODE 0
126 295 0 CODE 0
Lab2_ver2.c
50 B7 0 CODE 0
51 B7 0 CODE 0
52 BB 0 CODE 0
53 BC 0 CODE 0
54 C2 0 CODE 0
55 C3 0 CODE 0
56 C4 0 CODE 0
57 C8 0 CODE 0
58 C9 0 CODE 0
59 C9 0 CODE 0
61 CB 0 CODE 0
62 CB 0 CODE 0
63 CC 0 CODE 0
64 D0 0 CODE 0
65 DA 0 CODE 0
66 DC 0 CODE 0
67 DE 0 CODE 0
68 DF 0 CODE 0
61 E0 0 CODE 0
71 E7 0 CODE 0
72 E7 0 CODE 0
73 E8 0 CODE 0
74 EC 0 CODE 0
75 F6 0 CODE 0
76 FA 0 CODE 0
77 FC 0 CODE 0
78 FD 0 CODE 0
71 FE 0 CODE 0
81 102 0 CODE 0
82 106 0 CODE 0
83 107 0 CODE 0
84 10F 0 CODE 0
85 118 0 CODE 0
86 119 0 CODE 0
87 128 0 CODE 0
88 131 0 CODE 0
89 132 0 CODE 0
90 133 0 CODE 0
92 134 0 CODE 0
50 4 0 CODE 0
158 29 0 CODE 0
159 2A 0 CODE 0
160 2B 0 CODE 0
161 30 0 CODE 0
162 35 0 CODE 0
163 3A 0 CODE 0
164 3F 0 CODE 0
165 44 0 CODE 0
166 49 0 CODE 0
167 4E 0 CODE 0
168 53 0 CODE 0
169 58 0 CODE 0
170 5D 0 CODE 0
171 62 0 CODE 0
172 67 0 CODE 0
173 6C 0 CODE 0
174 71 0 CODE 0
175 76 0 CODE 0
176 7B 0 CODE 0
177 B5 0 CODE 0
178 B6 0 CODE 0
