_i 7B 0 COMMON 1
_j 79 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_res 2C 0 BANK0 1
_isr 12E 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_res2 2A 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_oscInt 12E 0 CODE 0
_intB0 28 0 BANK0 1
_intB1 26 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
analogInSel@analogIn 30 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 29D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 24 0 BANK0 1
__size_of_oscInt 0 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 23B 0 CODE 0
_intEnable 2CA 0 CODE 0
__end_of_intEnable 2D2 0 CODE 0
_ANSELH 189 0 ABS 0
_adcSetup 2C0 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
oscInt@osc 30 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_lookup B7 0 CODE 0
__size_of_timerSetup 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
_oscInt B7 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 23B 0 CODE 0
_lookup 29 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_adcFoscSel 29D 0 CODE 0
end_of_initialization 25 0 CODE 0
lookup@num 72 0 COMMON 1
___stacklo 0 0 ABS 0
adcFoscSel@fosc 30 0 BANK0 1
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_adcFoscSel 27E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_adcFoscSel 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_adcSetup 2CA 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2B1 0 CODE 0
__ptext2 29D 0 CODE 0
__ptext3 B7 0 CODE 0
__ptext4 2CA 0 CODE 0
__ptext5 23B 0 CODE 0
__ptext6 197 0 CODE 0
__ptext7 2C0 0 CODE 0
__ptext8 27E 0 CODE 0
__ptext9 12E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lookup 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_intEnable 0 0 ABS 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 197 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_timerSetup 2C0 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 29 0 CODE 0
__end_of_analogInSel 1EC 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_contador2 22 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_analogInSel 197 0 CODE 0
__end_of_delay_ms 27E 0 CODE 0
__end_of_setup 2B1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_timerSetup 2B1 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_adcSetup 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1EC 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_analogInSel 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5A3 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 31 BANK0 20 1
%locals
dist/default/production\Lab2_ver2.X.production.o
C:\Users\Peter\AppData\Local\Temp\shh0.s
806 11 0 CODE 0
809 11 0 CODE 0
847 11 0 CODE 0
848 12 0 CODE 0
849 13 0 CODE 0
850 14 0 CODE 0
853 15 0 CODE 0
854 16 0 CODE 0
855 17 0 CODE 0
856 18 0 CODE 0
857 19 0 CODE 0
858 1A 0 CODE 0
859 1B 0 CODE 0
860 1C 0 CODE 0
861 1D 0 CODE 0
862 1E 0 CODE 0
863 1F 0 CODE 0
864 20 0 CODE 0
865 21 0 CODE 0
866 22 0 CODE 0
867 23 0 CODE 0
868 24 0 CODE 0
874 25 0 CODE 0
876 25 0 CODE 0
877 26 0 CODE 0
Lab2_ver2.c
84 1EC 0 CODE 0
85 1EC 0 CODE 0
86 1F1 0 CODE 0
87 1F6 0 CODE 0
88 1FC 0 CODE 0
89 201 0 CODE 0
90 207 0 CODE 0
91 20D 0 CODE 0
93 212 0 CODE 0
94 218 0 CODE 0
95 219 0 CODE 0
96 219 0 CODE 0
97 21D 0 CODE 0
98 221 0 CODE 0
99 225 0 CODE 0
100 229 0 CODE 0
103 22B 0 CODE 0
104 231 0 CODE 0
105 232 0 CODE 0
140 2B1 0 CODE 0
141 2B1 0 CODE 0
142 2B4 0 CODE 0
143 2B5 0 CODE 0
144 2B6 0 CODE 0
145 2B7 0 CODE 0
146 2B8 0 CODE 0
147 2B9 0 CODE 0
148 2BD 0 CODE 0
149 2BE 0 CODE 0
150 2BF 0 CODE 0
120 29D 0 CODE 0
121 29D 0 CODE 0
122 2A0 0 CODE 0
123 2A2 0 CODE 0
124 2A3 0 CODE 0
125 2A4 0 CODE 0
126 2A8 0 CODE 0
127 2A9 0 CODE 0
128 2AC 0 CODE 0
129 2AD 0 CODE 0
130 2AE 0 CODE 0
131 2B0 0 CODE 0
lib_osccon.c
11 B7 0 CODE 0
12 BA 0 CODE 0
13 BB 0 CODE 0
14 BB 0 CODE 0
15 BE 0 CODE 0
16 BF 0 CODE 0
17 C0 0 CODE 0
18 C1 0 CODE 0
19 C2 0 CODE 0
20 C3 0 CODE 0
21 C4 0 CODE 0
22 C5 0 CODE 0
23 C5 0 CODE 0
24 C8 0 CODE 0
25 C9 0 CODE 0
26 CA 0 CODE 0
27 CB 0 CODE 0
28 CC 0 CODE 0
29 CD 0 CODE 0
30 CE 0 CODE 0
31 CF 0 CODE 0
32 CF 0 CODE 0
33 D2 0 CODE 0
34 D3 0 CODE 0
35 D4 0 CODE 0
36 D5 0 CODE 0
37 D6 0 CODE 0
38 D7 0 CODE 0
39 D8 0 CODE 0
40 D9 0 CODE 0
41 D9 0 CODE 0
42 DC 0 CODE 0
43 DD 0 CODE 0
44 DE 0 CODE 0
45 DF 0 CODE 0
46 E0 0 CODE 0
47 E1 0 CODE 0
48 E2 0 CODE 0
49 E3 0 CODE 0
50 E3 0 CODE 0
51 E6 0 CODE 0
52 E7 0 CODE 0
53 E8 0 CODE 0
54 E9 0 CODE 0
55 EA 0 CODE 0
56 EB 0 CODE 0
57 EC 0 CODE 0
58 ED 0 CODE 0
59 ED 0 CODE 0
60 F0 0 CODE 0
61 F1 0 CODE 0
62 F2 0 CODE 0
63 F3 0 CODE 0
64 F4 0 CODE 0
65 F5 0 CODE 0
66 F6 0 CODE 0
67 F7 0 CODE 0
68 F7 0 CODE 0
69 FA 0 CODE 0
70 FB 0 CODE 0
71 FC 0 CODE 0
72 FD 0 CODE 0
73 FE 0 CODE 0
74 FF 0 CODE 0
75 100 0 CODE 0
76 101 0 CODE 0
77 101 0 CODE 0
78 104 0 CODE 0
79 105 0 CODE 0
80 106 0 CODE 0
81 107 0 CODE 0
82 108 0 CODE 0
83 109 0 CODE 0
84 10A 0 CODE 0
85 10B 0 CODE 0
87 12D 0 CODE 0
Lab2_ver2.c
133 2CA 0 CODE 0
134 2CA 0 CODE 0
135 2CB 0 CODE 0
136 2CC 0 CODE 0
137 2CF 0 CODE 0
138 2D1 0 CODE 0
111 23B 0 CODE 0
112 23B 0 CODE 0
113 23D 0 CODE 0
114 249 0 CODE 0
115 24B 0 CODE 0
116 257 0 CODE 0
117 26A 0 CODE 0
118 27D 0 CODE 0
lib_adc.c
20 197 0 CODE 0
21 19A 0 CODE 0
22 19B 0 CODE 0
23 19B 0 CODE 0
27 19D 0 CODE 0
28 19D 0 CODE 0
32 19F 0 CODE 0
33 19F 0 CODE 0
37 1A1 0 CODE 0
38 1A1 0 CODE 0
42 1A3 0 CODE 0
43 1A3 0 CODE 0
47 1A5 0 CODE 0
48 1A5 0 CODE 0
52 1A7 0 CODE 0
53 1A7 0 CODE 0
57 1A9 0 CODE 0
58 1A9 0 CODE 0
62 1AB 0 CODE 0
63 1AB 0 CODE 0
67 1AD 0 CODE 0
68 1AD 0 CODE 0
72 1AF 0 CODE 0
73 1AF 0 CODE 0
77 1B1 0 CODE 0
78 1B1 0 CODE 0
82 1B3 0 CODE 0
83 1B3 0 CODE 0
87 1B5 0 CODE 0
88 1B5 0 CODE 0
92 1B7 0 CODE 0
94 1EB 0 CODE 0
12 2C0 0 CODE 0
13 2C0 0 CODE 0
14 2C3 0 CODE 0
15 2C6 0 CODE 0
16 2C7 0 CODE 0
17 2C8 0 CODE 0
18 2C9 0 CODE 0
96 27E 0 CODE 0
97 281 0 CODE 0
98 282 0 CODE 0
99 282 0 CODE 0
100 283 0 CODE 0
101 284 0 CODE 0
102 284 0 CODE 0
103 285 0 CODE 0
104 286 0 CODE 0
105 286 0 CODE 0
106 287 0 CODE 0
107 288 0 CODE 0
109 29C 0 CODE 0
Lab2_ver2.c
50 12E 0 CODE 0
51 12E 0 CODE 0
52 132 0 CODE 0
53 133 0 CODE 0
54 139 0 CODE 0
55 13A 0 CODE 0
56 13B 0 CODE 0
57 13F 0 CODE 0
58 140 0 CODE 0
59 140 0 CODE 0
60 141 0 CODE 0
61 141 0 CODE 0
62 147 0 CODE 0
63 148 0 CODE 0
64 14C 0 CODE 0
65 156 0 CODE 0
66 158 0 CODE 0
67 15A 0 CODE 0
68 15B 0 CODE 0
71 15C 0 CODE 0
72 160 0 CODE 0
73 161 0 CODE 0
74 169 0 CODE 0
75 172 0 CODE 0
76 173 0 CODE 0
77 182 0 CODE 0
78 18B 0 CODE 0
79 18C 0 CODE 0
80 18D 0 CODE 0
82 18E 0 CODE 0
50 4 0 CODE 0
152 29 0 CODE 0
153 2A 0 CODE 0
154 2B 0 CODE 0
155 30 0 CODE 0
156 35 0 CODE 0
157 3A 0 CODE 0
158 3F 0 CODE 0
159 44 0 CODE 0
160 49 0 CODE 0
161 4E 0 CODE 0
162 53 0 CODE 0
163 58 0 CODE 0
164 5D 0 CODE 0
165 62 0 CODE 0
166 67 0 CODE 0
167 6C 0 CODE 0
168 71 0 CODE 0
169 76 0 CODE 0
170 7B 0 CODE 0
171 B5 0 CODE 0
172 B6 0 CODE 0
